server {
    listen       80;
    root /app;
    index index.html;

    location /api/todos/ {
        proxy_pass http://todo-api:8080/api/todos/;
        break;
    }

    location /api/user/ {
        proxy_pass http://user-api:8082/api/user/;
        break;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header "Set-Cookie" '${APP_CONF}';
    }

}
