server {
    listen       80;
    root /app;
    index index.html;

    location /api/todos/ {
        proxy_pass http://todo-api:8080/api/todos/;
        proxy_redirect off;
        break;
    }

    location /api/user/ {
        proxy_pass http://user-api:8082/api/user/;
        proxy_redirect off;
        break;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header "Set-Cookie" 'AZURE_APP_ID=${REACT_APP_CLIENT_ID}';
        add_header "Set-Cookie" 'TEST_MODE=${REACT_APP_TEST_MODE}';
        add_header "Set-Cookie" 'AZURE_AD_TENANT=${REACT_APP_TENANT}';
    }

}
