server {
    listen       80;
    root /app;
    index index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/todos/ {
        proxy_pass http://todo-api:8080/api/todos/;
        proxy_set_header Host $host;
        proxy_redirect default;
    }

    location /api/user/ {
        proxy_pass http://user-api:8082/api/user/;
        proxy_set_header Host $host;
        proxy_redirect default;
    }

    location / {
        try_files $uri /index.html = 404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
